@use "../../assets/scss/defaults" as *;
@use "../../assets/scss/partials/variables" as *;

.wrapper {
	margin-top: 10%;

	@include lg {
		margin-top: 0 !important;
		width: 100%;
	}

	@include md {
		margin-top: 10%;
		width: 100%;
	}
	.mpcard {
		margin-top: 20%;
		min-height: 200px;

		@include md {
			margin-top: 5%;
		}

		@media (min-width: 768px) {
			margin-top: 5%;
		}

		&__grid {
			width: 100%;

			&__item {
				padding: 0 !important;
				margin-bottom: 10%;

				@include md {
					padding: 1% !important;
					margin-bottom: 10%;
				}

				@media (min-width: 768px) {
					margin-bottom: 0%;
					padding: 1%;
				}

				&__content {
					border-radius: 55px 55px 20px 20px;

					@include md {
						border-radius: 30px 30px 20px 20px;
					}

					@include xl {
						border-radius: 40px 40px 20px 20px;
					}

					&__contentitem {
						padding: 0 !important;
						&__nft-price {
							font-family: $primary-font;
						}
						&__title {
							position: relative;
							bottom: 60px;
							background-color: $text-color;
							height: 10vh;
							border-top-left-radius: 20px;
							border-top-right-radius: 20px;
							display: flex;
							align-items: center;
							justify-content: center;

							@include lg {
								height: 7vh;
								bottom: 40px;
							}

							@media (min-width: 768px) {
								height: 9vh;
								bottom: 30px;
							}

							@media (min-width: 1024px) {
								height: 6vh;
								bottom: 30px;
							}
						}
					}

					&__wrapper {
						display: flex;
						flex-direction: row;
						margin-top: -15%;
						justify-content: space-between;
						border-top: 1px solid #8a8a8a;

						@include lg {
							margin: 0;
						}

						&__paragraph {
							width: 25%;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}
	}
}

.card-actions {
	display: flex !important;
	align-items: center;
	justify-content: space-between;
	width: 100%;

	@include lg {
		height: auto;
	}

	&__button {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: center;
		padding: 0.3rem !important;
		@include md {
			padding-left: 6%;
		}

		p {
			@include lg {
				width: 100%;
			}

			@include xl {
				width: 50%;
			}

			@media (min-width: 768px) {
				width: 100%;
			}
		}
	}
}

.bg-red {
	background-color: #c1292e;
	color: white;
	font-weight: bold;
}
.bg-green {
	background-color: $primary-color;
	color: white;
	font-weight: bold;
}

.price-container {
	@include lg {
		display: flex;
		align-items: center;
	}

	&__btns {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		margin-top: 5%;
		margin-bottom: 5rem;
		margin: 0 auto;

		@include lg {
			margin: 0;
			margin-left: auto;
			margin-top: 0;
			margin-bottom: 1rem;
			width: 35%;
		}

		&__checkbox {
			margin-right: 8%;
			appearance: none;
			background-color: white;
			color: red;
			width: 1.5rem;
			height: 1.5rem;
			border: 1px solid #690e90;
			border-radius: 0.15em;
			transform: translateY(-0.075em);
			display: grid;
			place-content: center;
		}

		&__checkbox:checked {
			clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
			appearance: none;
			background-color: white;
			color: #690e90;
			width: 1.5rem;
			height: 1.5rem;

			display: grid;
			place-content: center;
		}

		/*&__checkbox::before {
			content: "";
			width: 0.65em;
			height: 0.65em;
			clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
			transform: scale(0);
			transform-origin: bottom left;
			transition: 120ms transform ease-in-out;
			box-shadow: inset 1em 1em var(red);
			color: blue;
		}*/

		button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40%;
			padding: 4%;
			border-radius: 20px;
			border: 0;
			background-color: $primary-color;
			color: $text-color;
			cursor: pointer;

			@include lg {
				height: auto;
			}
		}
	}
}

.progress {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	& span svg {
		color: $primary-color;
	}
}

.myghosts-title {
	display: inline-block;
	font-family: $secondary-font;
	color: $text-color;
	margin-bottom: 2rem;

	@include lg {
		margin-bottom: 0;
	}
}

.content {
	background-color: $text-color;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	position: relative;
	bottom: 54px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 4rem;

	@include md {
		bottom: 40px;
	}

	@include lg {
		bottom: 20px;
	}
	&__title {
		font-family: $primary-font;
		font-size: 1.2rem;
	}
	&__price {
		font-family: $primary-font;
		font-size: 1rem;
		color: $warn-color;
	}
}

.result {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: $secondary-font;
	font-size: 3rem;
	color: $text-color;
	text-align: center;
	margin-top: 3rem;

	@include md{
		font-size: 5rem;
	}

	@include lg {
		font-size:6rem;
	}
}
